[gd_scene format=3 uid="uid://d3t2n67bpri74"]

[ext_resource type="Shader" uid="uid://cxpbf0ywdrkgy" path="res://Shaders/crt_effect.gdshader" id="1_u3egi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1och7"]
shader = ExtResource("1_u3egi")

[sub_resource type="QuadMesh" id="QuadMesh_bpi0q"]
size = Vector2(1920, 1080)
center_offset = Vector3(960, 540, 0)

[node name="CanvasLayer" type="CanvasLayer" unique_id=1662593641]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=2032934510]
material = SubResource("ShaderMaterial_1och7")
mesh = SubResource("QuadMesh_bpi0q")
