[gd_scene format=3 uid="uid://cdst8rufyssoj"]

[ext_resource type="Script" uid="uid://bfdwsblcui35x" path="res://Scripts/key.gd" id="1_udxw8"]
[ext_resource type="Texture2D" uid="uid://by2ycd80kmdk4" path="res://Assets/key.png" id="1_ut0wq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udxw8"]
size = Vector2(26, 10)

[node name="Key" type="Area2D" unique_id=743802743]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_udxw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=303067560]
visible = false
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_udxw8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=758253953]
texture = ExtResource("1_ut0wq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
