[gd_scene format=3 uid="uid://5ck8kmi7tcwf"]

[ext_resource type="PackedScene" uid="uid://c0uxqt6tfca6y" path="res://Scenes/cupboard.tscn" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://4gtwejqnd347" path="res://Scenes/player.tscn" id="3_kry3j"]

[node name="Main" type="Node" unique_id=434942083]
metadata/_edit_horizontal_guides_ = [-384.0]

[node name="World" type="Node2D" parent="." unique_id=2143678793]

[node name="Player" parent="World" unique_id=1445800171 instance=ExtResource("3_kry3j")]
position = Vector2(132, 91)

[node name="Cupboard" parent="." unique_id=1872115873 instance=ExtResource("1_jjvhh")]
position = Vector2(163, 75)
